events {
  worker_connections 1024;
}

http {
 # Configuration specific to HTTP and affecting all virtual servers

  log_format  main    '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;
  sendfile            on;
  tcp_nopush          on;
  tcp_nodelay         on;
  keepalive_timeout   65;
  types_hash_max_size 2048;
  include             /etc/nginx/mime.types;
  default_type        application/octet-stream;

  server {
  	listen 80 default_server;
  	listen [::]:80 default_server;


  	root /usr/share/nginx/html;

  	# Add index.php to the list if you are using PHP
  	index index.html index.htm index.nginx-debian.html;

  	server_name _;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;
    }

    location ~ /accounts/ {
       try_files $uri /accounts/index.html;
    }
  }
}
